##
Hello World! 
I'm Letícia!


- 🔭 Currently I work as a systems analyst jr.
- 💻 Working to be a great developer.
- 📚 Studying the last semester of Systems Analysis and Development.
- 📫 Contact: sleticiagclasen@gmail.com | schirley.clasen.pb@compasso.com.br
- 😄 Pronoums: Ela/Dela | She/Her
##

<div>
<a href="https://www.linkedin.com/in/let%C3%ADcia-clasen-3a301b158/" target="_blank"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blanck"></a>
</div>


<img src="https://gitlab.com/letsquicia/projetoteste/-/raw/main/gif1.gif" width="170px"/>
